language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.00 PACKAGE=imap
  - OCAML_VERSION=4.01 PACKAGE=imap
  - OCAML_VERSION=4.02 PACKAGE=imap
  - OCAML_VERSION=4.03 PACKAGE=imap
  - OCAML_VERSION=4.04 PACKAGE=imap
  - OCAML_VERSION=4.05 PACKAGE=imap
os:
  - linux
  - osx
